\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. Distribution Zoo}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discrete}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Continuous}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. RV Properties \& Tricks}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Expectation \& Variance}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moment Generating Functions (MGF)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exponential Families}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transformation (CDF Method)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transformation (Jacobian Method)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. Poisson Process (Rate $\lambda $)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4. Joint MGFs \& MVN}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multivariate Normal (MVN)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MVN Conditional Distribution}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5. Sampling \& Order Stats}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Derived Distributions}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sampling from Normal}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Central Limit Theorem (CLT)}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Order Statistics (if covered)}{1}{section*.4}\protected@file@percent }
\gdef \@abspage@last{1}
