\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. Review: Continuous RVs}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exponential Distribution}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Poisson Distribution}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Binomial Distribution}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gamma Distribution}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Normal Distribution}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. Covariance \& Correlation}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Independence Proof}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Properties \& Derivations}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variance of Sums}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Correlation}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example: Joint PDF}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proof: Sample Mean Indep.}{1}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. Poisson Process}{1}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. Time to First Arrival ($T$)}{1}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. Time to $k$-th Arrival ($T_k$)}{1}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4. Exponential Families}{1}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example: Binomial(n, p)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem: Moments of Exp Family}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5. Moment Generating Functions}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Common MGF Derivations}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Properties of MGFs}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Application: Sample Mean}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6. Beta Distribution}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moments Derivation ($E[X^k]$)}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mean \& Variance}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7. Joint MGFs}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moments from Joint MGF}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Log-MGF (Cumulants) $\psi (\mathbf  {t})$}{2}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Marginals \& Independence}{2}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example 1: Complex MGF}{2}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example 2: Normal Vectors}{2}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8. Transformations (Jacobian)}{2}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example: Gamma Sum \& Ratio}{2}{Item.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9. Central Limit Theorem (CLT)}{2}{Item.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Formulas}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Applications}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proof of CLT (via MGF)}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10. Multivariate Normal (MVN)}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bivariate Case ($n=2$)}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moment Generating Function}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Properties \& Theorems}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conditional Distribution (Bivariate)}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Examples}{2}{section*.8}\protected@file@percent }
\gdef \@abspage@last{4}
