\relax 
\@writefile{toc}{\contentsline {section}{1. Distribution Reference}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Binomial$(n, p)$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Poisson$(\lambda )$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exponential$(\lambda )$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gamma$(\alpha , \beta )$ (Shape $\alpha $, Scale $\beta $)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Normal$(\mu , \sigma ^2)$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Beta$(\alpha , \beta )$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Uniform$(a, b)$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Geometric$(p)$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Special Cases \& Relationships}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. Covariance \& Correlation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Independence Result}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Properties}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variance of Sums}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Correlation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example: Joint PDF}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sample-Mean Covariance Result}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. Poisson Process}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. Time to First Arrival ($T$)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. Time to $k$-th Arrival ($T_k$)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4. Exponential Families}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example: Binomial(n, p)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem: Moments of Exp Family}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5. Moment Generating Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Properties of MGFs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Application: Sample Mean}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6. Beta Moments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moment Formula}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7. Joint MGFs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moments from Joint MGF}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Log-MGF (Cumulants) $\psi (\mathbf  {t})$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Marginals \& Independence}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example 1: Complex MGF}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example 2: Normal Vectors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8. Transformations (Jacobian)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example: Gamma Sum \& Ratio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10. Central Limit Theorem (CLT)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Formulas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CLT Limit Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11. Multivariate Normal (MVN)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bivariate Case ($n=2$)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moment Generating Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Properties \& Theorems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conditional Distribution (Bivariate)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12. Concentration Inequalities \& Special Examples}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chernoff Bound}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PDF of Product of i.i.d. Uniform(0,1) RVs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Distribution of $-\log (X_i)$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Connection via Log Transform}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Transform Back to $Q$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13. Point Estimation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fisher Information \& CRLB}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Worked Example: Unbiased Sample Variance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14. Maximum Likelihood}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Asymptotics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Common MLEs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Worked Example: Poisson MLE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Worked Example: Uniform$(0,\theta )$ MLE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{15. Order Statistics (Advanced)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Useful special facts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Worked Example: Uniform Order Statistic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{16. Method of Moments (MOM)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Worked Example: Custom PDF MOM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{17. Confidence Intervals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{One-sample formulas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sample size from target length}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Worked Example: Known-$\sigma $ CI}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Worked Example: CI Sample Size}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{18. Hypothesis Testing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Neyman-Pearson (simple vs simple)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classic test statistics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Worked Example: Neyman-Pearson}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{19. LRT, Testing \& Power}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{LRT for Normal mean (known $\sigma $)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Power reminder}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Worked Example: One-Sided Z Test}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Worked Example: Power / Type II}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{20. Final Exam Prep}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fast Decision Map}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{High-Yield Identities to Memorize}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Common Exam Traps}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Last 10-Minute Checklist}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{HW4--HW6 + Take-Home Examples (Fast Answers)}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
