\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. Distribution Reference}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Binomial$(n, p)$}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Poisson$(\lambda )$}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exponential$(\lambda )$}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gamma$(\alpha , \beta )$ (Shape $\alpha $, Scale $\beta $)}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Normal$(\mu , \sigma ^2)$}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Beta$(\alpha , \beta )$}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Uniform$(a, b)$}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Geometric$(p)$}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Special Cases \& Relationships}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. Covariance \& Correlation}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Independence Proof}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Properties \& Derivations}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variance of Sums}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Correlation}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example: Joint PDF}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proof: Sample Mean Indep.}{1}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. Poisson Process}{1}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. Time to First Arrival ($T$)}{1}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. Time to $k$-th Arrival ($T_k$)}{1}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4. Exponential Families}{1}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example: Binomial(n, p)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theorem: Moments of Exp Family}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5. Moment Generating Functions}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Properties of MGFs}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Application: Sample Mean}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6. Beta Derivations}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moments Derivation ($E[X^k]$)}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7. Joint MGFs}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moments from Joint MGF}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Log-MGF (Cumulants) $\psi (\mathbf  {t})$}{2}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Marginals \& Independence}{2}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example 1: Complex MGF}{2}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example 2: Normal Vectors}{2}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8. Transformations (Jacobian)}{2}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example: Gamma Sum \& Ratio}{2}{Item.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9. Order Statistics}{2}{Item.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CDF and PDF of $X_{(k)}$}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Special Cases}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimum ($k=1$)}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maximum ($k=n$)}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Median ($k=\lceil n/2 \rceil $)}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Joint Distribution of Order Statistics}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Joint PDF of Two Order Statistics}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example: Uniform(0,1)}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10. Central Limit Theorem (CLT)}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Formulas}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Applications}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proof of CLT (via MGF)}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11. Multivariate Normal (MVN)}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bivariate Case ($n=2$)}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moment Generating Function}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Properties \& Theorems}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conditional Distribution (Bivariate)}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example 2: Autoregressive Process}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12. Concentration Inequalities \& Special Examples}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chernoff Bound}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PDF of Product of i.i.d. Uniform(0,1) RVs}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Distribution of $-\log (X_i)$}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Connection via Log Transform}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Transform Back to $Q$}{3}{section*.12}\protected@file@percent }
\gdef \@abspage@last{3}
