\contentsline {section}{\numberline {1}Overview}{2}{section.1}%
\contentsline {section}{\numberline {2}Part 1: Root Finding Methods}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fixed Point Iteration}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Classic Newton-Raphson}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Secant Method}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Newton with Forward Difference (fixed h)}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Newton with Central Difference (plus/minus h)}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Part 2: Optimization Methods}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Newton-Raphson for Local Min/Max}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Golden Section Search}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Nelder-Mead Simplex (Reflect/Expand/Contract/Shrink)}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Coordinate Descent (Take Turns by Axis)}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Quick Decision Guide}{7}{section.4}%
\contentsline {section}{\numberline {5}Three-Iteration Comparison Snapshot}{7}{section.5}%
\contentsline {section}{\numberline {6}Part 3: Floating Point (Mini IEEE 754 Style)}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}How to Solve Any Mini-Floating-Point Question}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Worked Example: 10-bit Mini IEEE Problem}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Part 4: Simulation-Based Inference (R Templates)}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Permutation Test (Difference in Proportions)}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Parametric Simulation (Custom Statistic)}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Non-Parametric Bootstrap (With Replacement)}{12}{subsection.7.3}%
